# MUV_new-master

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/app/booknride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muvit/passenger/Activities/: AddCardActivity.java  CardDetailsActivity.java  ContactUs.java  CropActivity.java  DepositFundActivity.java  DriverTrackingActivity.java  FareSummeryActivity.java  HomeActivity.java  HomeLocationActivity.java  InfoInDetailActivity.java  InformationActivity.java  InviteFriendActivity.java  LoginActivity.java  PaymentsActivity.java  PrivatePolicy.java  RedeemHistoryActivity.java  RedeemRequestActivity.java  RideDetailsActivity.java  RideInformationActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  StartedRideInformationActivity.java  Step2Activity.java  TermsAndCondition.java  TripDetailMapctivity.java  TripTrackingActivity.java  UserEditProfileActivity.java  WorkLocationActivity.java
app/src/main/java/com/muvit/passenger/Adapters/: HomeAdapter.java  InformationAdapter.java  MyTripsAdapter.java  (+3 more)
app/src/main/res/drawable/: border_background.xml  border_bottom_yellow_drawer.xml  border_bottom_yellow_no_back.xml  bottom_border_yellow.xml  bottom_border_yellow_golden_back.xml  checkbox_yellow.xml  circular_background.xml  custom_ratingbar.xml  dashed_line.xml  edittext_background.xml  header_background.xml  ic_expand_more.xml  left_border_yellow.xml  nav_item_background.xml  nav_item_text_background.xml  popup_background.xml  progress_bar_style.xml  search_background.xml  square_blue_border.xml  square_green_border.xml  square_red_border.xml  square_yellow_border.xml  star_filled.xml  start_blank.xml  top_border_yellow.xml  zigzagbitmap.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card_details.xml  activity_contact_us.xml  activity_crop.xml  activity_deposit_fund.xml  activity_fare_summery.xml  activity_home.xml  activity_info_in_detail.xml  activity_information.xml  activity_invite_friend.xml  activity_login.xml  activity_payments.xml  activity_private_policy.xml  activity_redeem_history.xml  activity_redeem_request.xml  activity_ride_detai_new.xml  activity_ride_details.xml  activity_ride_information.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_started_ride_info.xml  activity_step2.xml  activity_terms_and_condition.xml  activity_track_driver.xml  activity_trip_detail_map.xml  activity_user_edit_profile.xml  activity_work_location.xml  custom_yellow_spinner.xml  dialog_connected.xml  dialog_connection_error.xml  dialog_forgot_password.xml  dialog_location_not_found.xml  dialog_no_internet.xml  dialog_no_internet_with_finish.xml  dialog_report_driver.xml  dialog_resend_email.xml  dialog_start_gps.xml  dialog_user_location.xml  estimate_dialog.xml  (+25 more)
app/src/main/res/menu/: menu_crop.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/booknride/: ExampleUnitTest.java
(+109 files in other folders)
