<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue_fn"
    android:orientation="vertical"
    tools:context="com.muvit.passenger.Activities.UserEditProfileActivity">


    <RelativeLayout
        android:id="@+id/toolBar"
        android:background="@color/dull_golden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/back_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn_yellow"
            android:tint="@color/white"

            />
        <TextView
            android:layout_centerVertical="true"
            android:text="Card Details"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:background="@color/dull_golden"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_above="@+id/invite_btn"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="NO CARD AVAILABLE"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLEASE ADD A NEW CARD"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <Button
                android:id="@+id/add_card_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="30dp"
                android:background="@color/yellow_light"
                android:text="ADD CARD"
                android:textAllCaps="true"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
