<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ride_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue_fn"
    android:orientation="vertical"
    tools:context="com.muvit.passenger.Activities.RideDetailsActivity">

    <RelativeLayout
        android:background="@color/dull_golden"
        android:id="@+id/toolbar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/back_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn_yellow"
            android:tint="@color/white"

            />
        <TextView
            android:layout_centerVertical="true"
            android:text="Rides"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <ScrollView

        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border_yellow_golden_back"
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                android:gravity="center"
                >
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/yellow_light"
                    android:text="FARE SUMMARY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/total_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N 0.00"
                    android:textColor="@color/yellow_light"
                    android:textSize="40sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="05dp"
                    android:src="@drawable/success" />

                <TextView

                    android:textSize="16sp"
                    android:textColor="@color/greenColor"
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imgIcon"
                    android:text="@string/success" />

                <TextView
                    android:textColor="@color/white"
                    android:text="12 sep,2018"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/ic_pick"
                    android:src="@drawable/green_dot"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />
                <LinearLayout

                    android:layout_toRightOf="@id/ic_pick"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pick_up_head"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="Pick Up"
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtPickUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pick_up_head"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Lorem ipsum lorem"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>


            </RelativeLayout>




            <RelativeLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/ic_drop"
                    android:src="@drawable/red_dot"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />
                <LinearLayout

                    android:layout_toRightOf="@id/ic_drop"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/drop_head"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="Drop Off"
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtDropOff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pick_up_head"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Lorem ipsum lorem"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layoutMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/pick_up"
                            android:drawablePadding="10dp"
                            android:text="@string/pick_up"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/drop_off"
                            android:drawablePadding="10dp"
                            android:text="@string/drop_off"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/layoutMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutMiddle"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/map_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:drawableLeft="@drawable/map"
                        android:drawablePadding="10dp"
                        android:text="@string/view_location_on_map"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutMap">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgProfile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/imgProfile"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textStyle="bold"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txtMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/txtName"
                        android:layout_below="@+id/txtName"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/mobile"
                        android:drawablePadding="10dp"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/layoutRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/txtMobileNo"
                        android:layout_below="@+id/txtMobileNo"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtAvgRatings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/star_gold_nospace"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txtTotalRatings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:textStyle="italic"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCarDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/layoutRating"
                        android:layout_below="@+id/layoutRating"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imgCarType"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp" />

                            <TextView
                                android:id="@+id/txtCarName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="05dp"
                                android:drawablePadding="5dp"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtCarType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtCarNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:id="@+id/view1"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/yellow_light"/>



                    <LinearLayout

                        android:id="@+id/topLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_marginBottom="-35dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutFareDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"

                            android:background="@color/navy_blue_fn"
                            android:orientation="vertical"

                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/ride_details_base_fare"
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtBaseFare"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtFare"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/ride_details_extra_km"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtExtraKm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtKm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/ride_details_time_taken"
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtTimeTaken"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtTimePerMin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"

                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/yellow_light" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/ride_details_total"
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtTotal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txtTotalKm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layoutCash"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/txtByCash"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="@string/by_cash"
                                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layoutWallet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/txtByWallet"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="@string/by_wallet"
                                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <!--<ImageView-->
                            <!--android:visibility="gone"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="10dp"-->
                            <!--android:layout_marginLeft="16dp"-->
                            <!--android:layout_marginRight="16dp"-->
                            <!--android:layout_marginTop="-05dp"-->
                            <!--android:background="@drawable/zigzagbitmap"-->
                            <!--android:scaleType="fitXY"/>-->
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/layoutMyReivew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topLayout"
                        android:background="@color/navy_blue_fn"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="50dp"
                        android:visibility="visible">

                        <!--<View-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:id="@+id/view3"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@color/yellow_light"/>-->

                        <TextView
                            android:paddingTop="10dp"
                            android:background="@drawable/top_border_yellow"
                            android:id="@+id/txtMyReviewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:text="Please rate the Driver"
                            android:textSize="16sp"/>

                        <RatingBar
                            android:layout_centerHorizontal="true"
                            android:id="@+id/ratingMyReview"
                            style="@style/customRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtMyReviewTitle"
                            android:layout_marginTop="10dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="1" />

                        <TextView
                            android:id="@+id/txtReview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ratingMyReview"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="20dp" />

                        <EditText

                            android:padding="16dp"
                        android:textColorHint="@color/white"
                            android:id="@+id/edtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtReview"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/square_yellow_border"
                            android:gravity="top|left"
                            android:hint="@string/description"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:textColor="@color/white" />


                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edtDescription"
                            android:layout_marginTop="20dp"
                            android:background="@color/yellow_light"
                            android:text="PAY"
                            android:textColor="@color/light_black"
                            android:layout_marginBottom="20dp"
                             />
                    </RelativeLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txtReportDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/layoutMyReivew"
                        android:padding="16dp"
                        android:text="@string/report_driver"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
