<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue_fn"
    android:orientation="vertical"
    tools:context="com.muvit.passenger.Activities.UserEditProfileActivity">


    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dull_golden">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back_btn_yellow"
            android:tint="@color/white"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back_btn"
            android:text="Add Card"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/invite_btn"
        android:layout_below="@+id/toolBar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="233dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/credit_card" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <EditText

                        android:id="@+id/card_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bottom_border_yellow"
                        android:hint="Card Number"
                        android:inputType="number"
                        android:maxLength="19"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@null"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText

                            android:id="@+id/mm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_border_yellow"
                            android:hint="MM"
                            android:inputType="number"
                            android:maxLength="2"
                            android:paddingBottom="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/yy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_border_yellow"
                            android:hint="YY"
                            android:inputType="number"
                            android:maxLength="2"
                            android:paddingBottom="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <EditText

                        android:id="@+id/cvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bottom_border_yellow"
                        android:hint="CVV"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@null"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/add_card_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/yellow_light"
                    android:text="ADD CARD"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/delete_card_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/yellow_light"
                    android:text="DELETE CARD"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
