<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InformationActivity"
    android:background="@color/navy_blue_fn"
    android:orientation="vertical"


    >

    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/dull_golden"
        android:id="@+id/toolbar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/back_btn"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="30dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn_yellow"
            android:tint="@color/white"

            />
        <TextView
            android:layout_centerVertical="true"
            android:text="Contact Us"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/toolbar_wrapper"
        android:layout_above="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason to contact"
                    android:textColor="@color/yellow_light"
                    android:textSize="18sp" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:textColorHint="#857fa3"
                    android:paddingBottom="5dp"
                    android:background="@drawable/bottom_border_yellow"
                    android:id="@+id/edtSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Subject"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Query"
                    android:textColor="@color/yellow_light"
                    android:textSize="18sp" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:minLines="3"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:textColorHint="#857fa3"
                    android:paddingBottom="5dp"
                    android:background="@drawable/bottom_border_yellow"
                    android:id="@+id/query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write Query Here"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <Button
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_light"
        android:text="SEND"
        android:textSize="16sp" />

</RelativeLayout>