<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include

            layout="@layout/toolbar" />


        <android.support.v7.widget.CardView
            android:id="@+id/start_loc_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="56dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/txtSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imgNav"
                    android:layout_toStartOf="@+id/imgNav"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:hint="@string/pick_up_location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/grey3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgNav"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigator"
                    android:tint="@color/greenColor" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <ImageView
            android:id="@+id/dashLine"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_marginBottom="33dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/dash"
            android:visibility="gone" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_loc_wrapper"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/autocomplete_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imgLocation"
                    android:layout_toStartOf="@+id/imgLocation"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:hint="@string/drop_off_location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/grey3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigator_down"
                    android:tint="@color/red_fn" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_below="@+id/txtSource">-->

        <!--<AutoCompleteTextView-->
        <!--android:id="@+id/autocomplete_places"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/search_background"-->
        <!--android:drawableLeft="@drawable/end_point"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:drawableRight="@drawable/search"-->
        <!--android:layout_toLeftOf="@+id/imgLocation"-->
        <!--android:hint="@string/drop_off_location"-->
        <!--android:maxLines="2"-->
        <!--android:lines="2"-->
        <!--android:textColor="@color/grey3"/>-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/imgLocation2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:focusable="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/ic_location"/>&ndash;&gt;-->

        <!--</RelativeLayout>-->

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparentColor"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFareEstimate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/light_black"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/fare_estimate"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wallet_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCash2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cash_gray" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnBooknRide2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/light_grey"
                android:text="@string/book_ride"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentColorBlack"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Please wait while we are fetching a driver."
                android:textColor="#fff"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_launcher" />

            <TextSwitcher
                android:id="@+id/txtSwitcherMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Please wait while we are fetching driver for you."
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtSwitcherMessage"
                android:layout_alignLeft="@+id/txtSwitcherMessage"
                android:layout_alignRight="@+id/txtSwitcherMessage"
                android:layout_alignStart="@+id/txtSwitcherMessage"
                android:layout_below="@+id/txtSwitcherMessage"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                android:theme="@style/AppTheme.WhiteAccent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/navy_blue_fn"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="2">

                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/city_car"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/city_car"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/city_car"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"

                            android:text="Economy"
                            android:textColor="@color/yellow_light" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/left_border_yellow"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <ImageView

                            android:id="@+id/sedan_car"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/sedan_car" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/sedan_car"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Prestige"
                            android:textColor="@color/yellow_light" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <!-- option icons -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="3">

                <RelativeLayout


                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/card_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_card"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/city_car"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="Cash / Card"
                            android:textColor="@color/yellow_light"
                            android:textSize="12sp" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/promo_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/left_border_yellow"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/ic_promo"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/city_car"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:text="Promo"
                            android:textColor="@color/yellow_light"
                            android:textSize="12sp" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/left_border_yellow"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/txtFareEstimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <ImageView


                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_estimate"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/city_car"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="Estimate"
                            android:textColor="@color/yellow_light"
                            android:textSize="12sp" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <!-- buton layout -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <Button
                    android:id="@+id/btnBooknRide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/cal_btn"
                    android:background="@color/yellow_light"
                    android:text="REQUEST TAXI" />

                <RelativeLayout
                    android:id="@+id/cal_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/square_yellow_border"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/cal_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_calendar"

                        />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/layoutOverlayAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentColorBlack"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ic_car_anim"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/car_anim_img" />

        <ImageView
            android:id="@+id/close_anim"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ic_car_anim"
            android:layout_centerInParent="true"
            android:layout_marginTop="65dp"
            android:src="@drawable/close_icon_car" />


    </RelativeLayout>

</RelativeLayout>