<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue_fn"

    >

    <RelativeLayout
        android:id="@+id/toolbar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dull_golden">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back_btn_yellow"
            android:tint="@color/white"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back_btn"
            android:text="Wallet"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_wrapper"
        android:background="@color/navy_blue_fn"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/navy_blue_fn"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                >

                <LinearLayout
                    android:id="@+id/curr_balance_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dull_golden"
                        android:gravity="center_horizontal"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="BALANCE"
                            android:textColor="@color/yellow_light"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtCurrentBal"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom_border_yellow_golden_back"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="₦0"
                            android:textColor="@color/yellow_light"
                            android:textSize="40sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Cashless rides with MUV Wallet"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/rechargeEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bottom_border_yellow"
                        android:hint="Recharge Amount"

                        android:inputType="number"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/yellow_light"
                        android:textColorHint="@color/grey"

                        />


                    <LinearLayout
                        android:id="@+id/amount_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:id="@+id/amt1000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border_bottom_yellow_no_back"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/back_btn"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="N1000"
                                android:textColor="@color/yellow_light"
                                android:textSize="20sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/amt5000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_bottom_yellow_no_back"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/back_btn"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="N5000"
                                android:textColor="@color/yellow_light"
                                android:textSize="20sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/amt10000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border_bottom_yellow_no_back"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/back_btn"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="N10000"
                                android:textColor="@color/yellow_light"
                                android:textSize="20sp" />

                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/terms_conditoins_agree"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnAddMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/yellow_light"
                        android:text="ADD MONEY"
                        android:textAllCaps="true"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/deposit_funds"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDepositFunds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₦0"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            tools:text="₦0" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/redeem_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/redeem_request"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/redeem_request_inst" />

                        <TextView
                            android:id="@+id/txtRedeemHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:autoLink="all"
                            android:linksClickable="false"
                            android:selectAllOnFocus="false"
                            android:text="@string/redeem_history" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtRedeemRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₦0"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            tools:text="₦0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnDepositFund"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/yellowColor"
                    android:text="@string/deposit_fund"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

                <Button
                    android:id="@+id/btnRedeemRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/light_black"
                    android:text="@string/redeem_request"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
