<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/square_yellow_border"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/promo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Choose payment method"
        android:textColor="@color/white"
        android:textSize="22sp" />


    <RelativeLayout
        android:id="@+id/btnCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promo_title"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/square_yellow_border"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:text="Cash"
            android:textColor="@color/greenColor"
            android:textSize="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCash"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/square_yellow_border"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:text="Wallet"
            android:textColor="@color/greenColor"
            android:textSize="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnWallet"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/square_yellow_border"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:text="Card"
            android:textColor="@color/greenColor"
            android:textSize="25dp" />

    </RelativeLayout>

</RelativeLayout>