<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRowHome"
    android:background="@color/navy_blue_fn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgCar"
        android:layout_width="50dp"
        android:layout_height="50dp"
         />

    <TextView
        android:id="@+id/txtCarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Name"
        android:textColor="@color/yellow_light"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
</LinearLayout>